user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}
http{

server{
    listen 80;
    server_name tensorweb.com www.tensorweb.com;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location /api/auth/authenticate {
        proxy_pass http://auth-server:8080/api/auth/authenticate;
    }
    location /api/auth/register {
        proxy_pass http://auth-server:8080/api/auth/register;
    }
    location /api/auth/init/delete {
        proxy_pass http://auth-server:8080/api/auth/init/delete;
    }
    location /api/auth/init/start {
        proxy_pass http://auth-server:8080/api/auth/init/start;
    }
    location ~/api/auth/user/userinfo/(.*) {
        proxy_pass http://auth-server:8080/api/auth/user/$1/userinfo;
    }
    location ~/api/account/user/profile/(.*) {
        proxy_pass http://account-server:8082/api/account/user/$1/profile;
    }
    location /api/account/hello {
        proxy_pass http://account-server:8082/api/account/hello;
    }
    location /api/course/hello {
        proxy_pass http://course-server:8083/api/course/hello;
    }
    location /api/course/courses {
        proxy_pass http://course-server:8083/api/course/courses;
    }
    location ~/api/course/user/course/(.*) {
        proxy_pass http://course-server:8083/api/course/user/$1/course;
    }
  }
}
